<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit-and-Blow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

        * {
            font-family: 'Noto Sans JP', sans-serif;
        }

        header {
            height: 6em;
            width: 100%;
        }

        header h1 {
            display: block;
            float: left;
        }

        header p {
            display: block;
            float: right;
        }

        #top {
            text-align: center;
        }

        #menu {
            display: flex;
            justify-content: center;
        }

        #menu a {
            color: black;
            text-decoration: none;
            font-size: 2em;
            margin: auto;
            font-weight: bold;
            transition: .3s;
            background-image: linear-gradient(to right, #fff 50%, #f89174 50%);
            background-position: 0 0;
            background-size: 200% auto;
        }

        #menu a:hover {
            color: #fff;
            /*文字色*/
            transition: .3s;
            background-position: -100% 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hit-and-Blow</h1>
        <p><a href="https://github.com/Skota11">&copy;2022 Skota11</a></p>
    </header>
</body>
<h1>遊び方</h1>
<h2>CPUがあたりの色の組み合わせを決める</h2>
<p>CPUが「青・赤・緑・黄・紫・白」から4色をランダムに選び、並べて「あたり」を決めます。</p>
<p>例えば、「青・黄・白・緑」などです。</p>
<h2>プレイヤーがあたりを予想する</h2>
<p>色の並びを、六色の中から選びます。</p>
<p>例えば、「青・赤・緑・黄」などです。</p>
<h2>結果をCPUが教える</h2>
<p>CPUがプレイヤーの予想した答えがどれくらいあっているか、「ヒット」の数と「ブロー」の数で教えてくれます。</p>
<p>・ヒット：答えと色も場所も同じところが何箇所あるか<br>・ブロー：答えと「場所は違うけれど同じ色」が何色あるか</p>
<h2>これを繰り返す</h2>
<p>これを繰り返して最終的に「フォーヒット」、つまり答えと一緒になったらクリア。です。</p>

</html>