<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit-and-Blow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

        * {
            font-family: 'Noto Sans JP', sans-serif;
        }

        header {
            height: 6em;
            width: 100%;
        }

        header h1 {
            display: block;
            float: left;
        }

        header p {
            display: block;
            float: right;
        }

        #top {
            text-align: center;
        }

        #menu {
            display: flex;
            justify-content: center;
        }

        #menu a {
            color: black;
            text-decoration: none;
            font-size: 2em;
            margin: auto;
            font-weight: bold;
            transition: .3s;
            background-image: linear-gradient(to right, #fff 50%, #f89174 50%);
            background-position: 0 0;
            background-size: 200% auto;
        }

        #menu a:hover {
            color: #fff;
            /*文字色*/
            transition: .3s;
            background-position: -100% 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hit-and-Blow</h1>
        <p><a href="https://github.com/Skota11">&copy;2022 Skota11</a></p>
    </header>
</body>
<div id="top">
    <h1>ヒットアンドブロー / Hit-and-Blow</h1>
    <p>コンピューターが決めた色とその並びを推測するゲームです</p>
    <p><a href="/about">説明を見る</a></p>
</div>
<div id="menu">
    <a href="/single">シングルプレイ</a>
    <a href="/online">オンライン(開発中)</a>
</div>

</html>